# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.3.0=py_0
blas=1.0=mkl
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h9bdc248_2
django=3.1.1=py_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2020.1=216
joblib=0.17.0=py_0
krb5=1.17.1=hc04afaa_3
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libiconv=1.16=he774522_0
liblapack=3.8.0=16_mkl
libpq=12.3=hd9aa61d_0
libxml2=2.9.10=h1006b36_2
mkl=2020.1=216
mkl-service=2.3.0=py38hb782905_0
numpy=1.19.2=py38hdf1ac2f_1
openssl=1.1.1h=he774522_0
pandas=1.1.3=py38h251f6bf_2
pip=20.2.3=py_0
postgresql=12.3=he14cc48_0
psycopg2=2.8.6=py38hba49e27_0
python=3.8.6=h60c2a47_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
scikit-learn=0.23.2=py38hf00eced_0
scipy=1.5.0=py38h9439919_0
setuptools=49.6.0=py38h9bdc248_2
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=he774522_1
sqlparse=0.4.1=pyh9f0ad1d_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_1
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
wheel=0.35.1=pyh9f0ad1d_0
wincertstore=0.2=py38h32f6830_1005
zlib=1.2.11=h62dcd97_1009
